{
    "$schema": "./parsed_field_schema.jsonc",
    "case_name": "隋文江与邸宝家、中国平安财产保险股份有限公司黑龙江分公司机动车交通事故责任纠纷一审民事判决书",
    "case_id": "（2019）黑0521民初2092号",
    "year": "2019",
    "cause": "机动车交通事故责任纠纷",
    "trial_procedure": "一审",
    "case_type": "民事一审案件",
    "court": "集贤县人民法院",
    "document_type": "判决书",
    "judge": "王晓冬",
    "clerk": "陈晶",
    "plaintiff_info": [
        {
            "plaintiff": "隋文江",
            "plaintiff_agent": "韩耀东",
            "law_firm": "黑龙江双峰律师事务所律师"
        }
    ],
    "defendant_info": [
        {
            "defendant": "邸宝家",
            "defendant_agent": "王成",
            "law_firm": "黑龙江方帷律师事务所律师"
        },
        {
            "defendant": "中国平安财产保险股份有限公司黑龙江分公司",
            "defendant_agent": "李臻",
            "law_firm": "该公司经理"
        }
    ],
    "case_summary": [
        {
            "controversy": "",
            "judgement": "支持",
            "cause": ""
        }
    ]
}